*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#nav-bar{
  display: flex;
  justify-content: center;
  background-color: pink;
  padding: 1rem;
  color: white;
}
#main-head{
  display: flex;
  justify-content: center;
  height: 100%;
  align-items:center;
  /* position: absolute; */
}
#main-head .container{
  border: whitesmoke 2px outset;
  width: 25%;
  margin-top: 17%;
  padding-left: 20px;
  display: flex;
  justify-content: center;
}
#main-head .container label{
  display: flex;
  color:black;
  font-size: 16px;
  padding-bottom: 5px;
}
#main-head .container input{
  border-radius: 5px;
  width: 100%;
  border: #dddddd 1px solid;
  padding: 8px;
  border-color: skyblue;
}
#main-head .container label:first-child{
  padding-top: 10px;
}
#main-head .container input:last-child{
  margin-bottom: 20px;
}
.btn-submit{
  background-color:steelblue;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left:25%;
}
.btn-submit:hover{
  background-color: skyblue;
}