<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Login Page Sample</title>
</head>
<body>
  <nav id="nav-bar">
    <h1>Welcome to the Page...!</h1>
  </nav>
  <header id="main-head">
    <div class="container">
      <form action="">
      <div class="form-group">
        <label for="name">User Name</label>
        <input type="text" name="name" placeholder="Enter the User Name">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" name="password" placeholder="Enter the Password">
      </div>
      <button class="btn-submit" onclick="alert('Thank you for Contacting Us...!')">Submit</button>
    </form>
    </div>
  </header>
</body>
</html>