*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.7em;
}
a{
  text-decoration: none;
}
.container{
  margin: auto;
  max-width: 5000px;
  overflow: auto;  
  padding: 0px 20px;
}
#nav-bar{
  /* list-style: none;
  margin: 0px;
  padding: 0px; */
  /* background-color:lightblue; */
  /* background-color: rgb(211, 211, 211); */
  background-color:rgba(24, 124, 91, 0.747);
  overflow: auto;
  /* color: green; */
}
#nav-bar a{
  /* color: green; */
  color:black;
}
#nav-bar h1{
  float: left;
  padding-top: 20px;
}
#nav-bar ul{
  list-style: none;
  float: right;
}
#nav-bar ul li{
  float: left;
}
#nav-bar ul li a{
  text-align: center;
  display: block;
  padding: 20px;
}
.current{
  background-color: white;
  /* border-radius: 5px; */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#nav-bar ul li a:hover{
  background-color: white;
  border-radius: 5px
}
#belowhead{
  background-image: url('../img/pexels-josh-sorenson-1714208.jpg');
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
}
#belowhead .welcometext{
  color:white;
  text-align: center;
  padding-top: 150px;
}
#belowhead .welcometext h1{
  font-size: 40px;
  line-height: 1.0em;
}
#belowhead .welcometext p {
  font-size: 20px;
  padding-bottom: 10px;
}
.btn{
  display: inline-block;
  border: none;
  background-color:rgba(12, 209, 127, 0.781);
  padding: 10px 20px;
  border-radius: 5px;
}
.btn:hover{
  color: aliceblue;
  background-color:rgba(12, 209, 127, 0.973);
}
h2{
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
  color: darkred;
}
.box{
  display: inline-block;
     width: 33%;
     background-color: skyblue;
     border-radius: 5px;
     margin-bottom: 5px;
     padding: 10px;
     box-sizing: border-box;
     height: 100%;
}
.box h3{
  text-align: center;
  color:rgb(89 50 57);
  font-weight:bold;  
}
/* Footer  */
#main-footer{
  color: beige;
  background-color:black;
  padding: 20px;
  text-align: center;
}
/* About Us */
#about-info .infor-right{
  float:right;
  width: 50%;
  min-height: 100%;
}
#about-info .infor-right img{
  width: 50%;
  display: block;
  margin: auto;
  border-radius: 50%;
}
#about-info .info-left{
  float: left;
  width: 50%;
  min-height: 100%;
  text-align: center;
}
#about-info .info-left spam{
  /* background-color:rgb(0, 100, 50); */
  color:rgb(0, 100, 50);
  font-style: italic;
}
#about-info .container{
  padding: 10px 20px;
  background-color:whitesmoke;
}
#executives{
  height: 100%;
  padding-top: 20px;
  margin-bottom: 25%;
}
#executives .container-1 .person-1 img{
  width: 200px;
  display: block;
  margin: auto;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}
#executives .container-1 .person-1 .detail-align{
  margin-left: 40px;
  font-style: italic;
  font-size: medium;
}
#contact-infor{
  text-align: left;
}
/* contact us */
#contact-info .container h1{
  color:seagreen;
  line-height: 1.0em;
  padding: 20px 0px;
}
#contact-info .container p{
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 20px;
  font-style: italic;
}

#contact-info .contact-barder {
  border: rgb(17, 17, 17) 2px outset;
  width: 50%;
  padding: 20px;
  margin-bottom: 10px;
}
#contact-info .contact-barder label{
  display: block;
  color:darkblue;
  font-size: 16px;
}
#contact-info .contact-barder input{
  border-radius: 5px;
  width: 50%;
  border: #dddddd 1px solid;
  padding: 8px;
  border-color: skyblue;
}
#contact-info .contact-barder input:focus{
  outline: none;
  border-color: pink;
}
.btn-submit{
  background-color:steelblue;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 10px 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.btn-submit:hover{
  background-color: skyblue;
}

/* Clients */
#client-section .client-container .client-left{
  float: none;
  width: 30%;
  background-color:rgb(14 109 241 / 54%);
}
/* #client-section .client-container{
  background-color:rgb(14 109 241 / 54%);
} */

#client-section .client-container h2{
  text-align: center;
  padding: 25px 10px;
  color: black;
  border-bottom: white 1px solid;
  margin-bottom: 0px;
}
#client-section .client-container ul{
  list-style: none;
}
#client-section .client-container ul li a{
  text-decoration: none;
  display: block;
  padding: 10px;
  color: black;
  font-size:18px;
  text-align: center;
  border-bottom: white 1px solid;
}
#client-section .client-container ul li a:hover{
  border: white 2px solid;
}
#client-section .client-container .current{
  background-color:lightyellow; 
}
 #client-section .client-container .current:hover{
  background-color: rgb(14 109 241 / 54%);  
}

/* 
#client-section .client-container h2{
  text-align: center;
  padding: 25px 10px;
  color: black;
  border-bottom: white 1px solid;
  margin-bottom: 0px;
}
#client-section .client-container ul{
  list-style: none;
}
#client-section .client-container ul li a{
  text-decoration: none;
  display: block;
  padding: 10px;
  color: black;
  font-size:18px;
  text-align: center;
  border-bottom: white 1px solid;
}
#client-section .client-container ul li a:hover{
  border: white 2px solid;
}
#client-section .client-container .current{
  background-color:lightyellow; 
  
}
 #client-section .client-container .current:hover{
  background-color: rgb(14 109 241 / 54%);
  
} */

/* Banking */
