<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ITCompany/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> -->
  <title>IT Company</title>
</head>
<body>  
  <header>
    <nav id="nav-bar">
      <div class="container">
      <h1><a href="">IT Company</a></h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a class="current" href="">About Us</a></li>
        <li><a href="">Product & Platform</a></li>
        <li><a href="./client.html">Clients</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <section id="about-info">
    <div class="container">
    <div class="info-left">
      <h1> <spam> Hari Nadar </spam></h1>
      <p>CEO, Founder</p>
    </div>
    <div class="infor-right">
      <img src="./img/capture.jpg" alt="No image found">
    </div>
  </div>
  </section>
  <section id="executives">
    <div class="container-1">
      <div class="person-1">
        <img src="./img/3d-animal-background-wallpapers_4dNRq51.jpg" alt=""><br>
        <div class="detail-align">
        <h3>Alex Nadar</h3>
        <p>ED, Co-Founder</p>
      </div>
      </div>
    </div>
  </section>
</body>
<section id="main-footer">
  <p>IT Company &copy:2021, All Reights Reserved</p>
</section>
</html>