<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ITCompany/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> -->
  <title>IT Company</title>
</head>
<body>  
  <header>
    <nav id="nav-bar">
      <div class="container">
      <h1><a href="">IT Company</a></h1>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutsus.html">About Us</a></li>
        <li><a href="">Product & Platform</a></li>
        <li><a href="./client.html">Clients</a></li>
        <li><a class="current" href="">Contact Us</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <section id="contact-info">
    <div class="container">
      <!-- <h1>Contact Us</h1> -->
      <p>Please fill the following form to contac us.!</p>
      <div class="contact-barder">
        <form action="#">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter Your Name">
          </div>
          <div class="form-group">
            <label for="mobile">Mobile Number</label>
            <input type="number" name="mobile" placeholder="Enter Your Mobile Number">
          </div>
          <div class="form-group">
            <label for="email">E-Mail ID</label>
            <input type="email" name="email" placeholder="Enter Your E-Mail ID">
          </div>
          <button class="btn-submit" onclick="alert('Thank you for Contacting Us...!')">Submit</button>
        </form>
      </div>
    </div>
  </section>
</body>
<section id="main-footer">
  <p>IT Company &copy:2021, All Reights Reserved</p>
</section>
</html>