<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ITCompany/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <meta name="description" > -->
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> -->
  <title>IT Company</title>
</head>
<body>  
  <header>
    <nav id="nav-bar">
      <div class="container">
      <h1><a href="">IT Company</a></h1>
      <ul>
        <li><a class="current" href="">Home</a></li>
        <li><a href="./aboutsus.html">About Us</a></li>
        <li><a href="">Product & Platform</a></li>
        <li><a href="./client.html">Clients</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <div id="belowhead">
    <div class="welcometext">
  <h1>Welcome to IT Company</h1>
  <p>Transfermation of business process into power technology solution. Our organization helps businesses create new channels for growth with innovative Ideas.</p>
  <a class="btn" href="./aboutsus.html">About Us</a>
  </div>
  </div>
  <section>
  <h2>OUR EXPERTISE</h2>
  <div class="box">
    <h3>Web Site Development</h1>
    <p>Web Design and Development for businesses looking to restructure their existing technology or build new technology portals.</p>
  </div>
  <div class="box">
    <h3>Mobile App Development</h1>
    <p>Develop top notch app solutions in iOS, Android, Hybrid in various domains Hybrid Development.</p>
  </div>
  <div class="box">
    <h3>Business Process Automation</h1>
    <p>Strategic restructuring of technology solutions to cut costs and reduce overhead of manual processes.</p>
  </div>
</section>
</body>
<section id="main-footer">
  <p>IT Company &copy:2021, All Reights Reserved</p>
</section>
<!-- 
<ul class="nav-bar">
<li><a href="">Contact Us</a></li>
<li><a href="">Product & Platform</a></li>
<li><a href="">Clients</a></li>
<li><a href="">About Us</a></li>
</ul> -->
</html>