*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.7em;
}
a{
  text-decoration: none;
}
.container{
  margin: auto;
  max-width: 5000px;
  overflow: auto;  
  padding: 0px 20px;
}
#primary-nav{
  /* background-color: aquamarine; */
  background-color: whitesmoke;
  overflow: auto;
}
#primary-nav h1{
  float: left;
  padding: 20px;
}
#primary-nav .search-container{
  float: center;
  padding:20px;
}
#primary-nav .search-container input {
  border-radius: 5px;
  width: 50%;
  border: #dddddd 2px solid;
  padding: 8px;
  border-color: skyblue;

}
#primary-nav .search-container input:focus{
  outline:none;
  border-color: lightgray;
}

#primary-nav .search-container button{
  background-color:lightgreen;
  border: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
#primary-nav .search-container button:hover{
  background-color: skyblue;
}