<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/ITCompany/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> -->
  <title>IT Company</title>
</head>
<body>  
  <header>
    <nav id="nav-bar">
      <div class="container">
      <h1><a href="">IT Company</a></h1>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../aboutsus.html">About Us</a></li>
        <li><a href="">Product & Platform</a></li>
        <li><a class="current" href="../client.html">Clients</a></li>
        <li><a href="../contact.html">Contact Us</a></li>
      </ul>
    </div>
    </nav>
  </header>
  <section id="client-section">
    <div class="client-container">
    <div class="client-left">
     <h2>Our Clients</h2>
     <ul>
      <li><a class="current" href="./clientinfor/banking.html">Banking</a></li>
      <li><a href="#">Non-Banking</a></li>
      <li><a href="#">Insurance</a></li>
      <li><a href="#">Auto Mech</a></li>
    </ul>
    </div>
  </div>
    <div class="client-right">
      <!-- <img src="../img/1200px-Yes_Bank_logo.svg.png" alt=""> -->
    </div>
      <!-- <ul>
        <li><a class="current" href="./clientinfor/banking.html">Banking</a></li>
        <li><a href="#">Non-Banking</a></li>
        <li><a href="#">Insurance</a></li>
        <li><a href="#">Auto Mech</a></li>
      </ul> -->
    <!-- <div class="client-right">
      <img src="../img/1200px-Yes_Bank_logo.svg.png" alt="">
    </div> -->
  </section>
</body>

<section id="main-footer">
  <p>IT Company &copy:2021, All Reights Reserved</p>
</section>
</html>