<!DOCTYPE html>
<html lang="ta">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <title>Sivam Stores</title>
</head>
<body>
    <nav id="nav-bar">
      <h1>
        <span class="text-primary">
        <i class="fas fa-feather-alt"></i> Sivam Stores        
        <!-- <a class="h1-clr" href="">Sivam Stores</a> -->
      </span>
      </h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop by Category</a></li>
        <li><a href="">Offers</a></li>
        <li><a href="">Contacts & Feedbacks</a></li>
      </ul>
    </nav>
    <header>
    <div id="below-header">
      <div class="header-info">
      <h1>Hi, Welcome to Sivam Stores...!</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem perspiciatis quisquam totam facilis corrupti!</p>
    </div>
    </div>
  </header>
</html>