<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a{
      text-decoration: none;
    }
    html,body{
     line-height: 1.7em;
    }
    #nav-bar{
      display: flex;
      position: sticky;
      background-color: lightcoral;
      color: white;
      justify-content: space-between;
      padding: 1rem;
    }
    #nav-bar ul{
      display: flex;
      align-items: center;
      list-style:none;
    }
    #nav-bar ul li a{
      padding: 10px;
      color: white;
    }
    /* #nav-bar h1{
      float: left;
    }
    #nav-bar ul{
      float: right;
      list-style: none;
    }
    #nav-bar ul li{
      float: left;
      padding: 10px;
    } */
  </style>
</head>
<body>
    <nav id="nav-bar">
      <h1 class="h1-primary">
        <span class="text-primary">
        <i class="fas fa-feather-alt"></i>
        <a class="h1-clr" href="">Sivam Stores</a>
      </span>
      </h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Shop by Category</a></li>
        <li><a href="">Offers</a></li>
        <li><a href="">Contacts & Feedbacks</a></li>
      </ul>
    </nav>
  </div>
</body>
</body>
</html>