<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sivam Store</title>
</head>
<body>
  <header>
    <nav id="primary-nav">
      <div class="container">   
        <h1> <a href="">Sivam Stores </a></h1>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search by Products" name="search">
            <button type="submit">Submit</button>
          </form>
      </div>
    </nav>
  </header>
</body>
</html>