*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  line-height: 1.7em;
}
a{
  text-decoration: none;
}
/* .container{
  margin: auto;
  max-width: 5000px;
  overflow: auto;  
  padding: 0px 20px;
} */
.contain-1 img{
  width: 50px;
  border-radius: 50%;
}
#nav-bar{
  background-color:#115882;
  overflow: auto;
}
#nav-bar a{
  color:white;
}
#nav-bar h1{
  float: left;
  padding: 20px 10px;
}
#nav-bar .text-primary{
  color: white;
}
#nav-bar .h1-clr:hover{
  color:lightgreen ;
 }
#nav-bar ul{
  list-style: none;
  float: right;
  align-items: center;
}
#nav-bar ul li{
  float: left;
}
#nav-bar ul li a{
  text-align: center;
  display: block;
  padding: 20px;
}
#nav-bar ul li a:hover{
  /* background-color: lightgreen; */
  background-color: goldenrod;
  border-radius: 5px;
}
#below-header{
  background-image: url('/img/homeimage.jpg');
  /* background-repeat: no-repeat; */
  background-position: center;
  height: 600px;
  /* background-attachment:unset; */
}
#below-header .header-info{
  text-align: center;
  color:black;
  padding-top: 150px;
}
#main-footer{
  background-color: lightgrey;
  padding: 20px;
}