*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#nav-bar{
  display: flex;
  justify-content: space-between;
  background-color:#115882;
  padding: 1rem;
  color: white;
}
#nav-bar a {
  color: white;
}
#nav-bar ul{
  display: flex;
  list-style: none;
  align-items: center;
}
#nav-bar ul li a{
  text-align: center;
  display: block;
  padding: 0.75rem;
  color: white;
}
#nav-bar .h1-clr:hover{
  color:lightgreen ;
 }
 #nav-bar ul li a:hover{
  /* background-color: lightgreen; */
  background-color: goldenrod;
  border-radius: 5px;
}
#below-header{
  background-image: url('/img/homeimage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 600px; */
  height:100vh;
  /* background-attachment:unset; */
}
#below-header .header-info{
  text-align: center;
  color:lightgoldenrodyellow;
  padding-top: 150px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}